# Copyright(C) 2020 Hex Five Security, Inc. - All Rights Reserved

# MultiZone reserved: 8K @0x08000000, 4K @0x01800000, 3.5K @0x01000000

Tick = 10 # ms

Zone = 1
    irq = 27 # UART0
    base = 0x08002000; size =   16K; rwx = rx # FLASH 
    base = 0x08010000; size =    4K; rwx = rw # RAM
    base = 0x20000000; size = 0x100; rwx = rw # UART0

Zone = 2
    plic = 43, 44 # SW2, SW3
    base = 0x08006000; size =    8K; rwx = rx # FLASH
    base = 0x08011000; size =    4K; rwx = rw # RAM
    base = 0x20122000; size = 0x100; rwx = rw # GPIO2 LEDs

Zone = 3
    base = 0x08008000; size =    4K; rwx = rx # FLASH
    base = 0x08012000; size =    4K; rwx = rw # RAM

Zone = 4
    base = 0x08009000; size =    4K; rwx = rx # FLASH
    base = 0x08013000; size =    4K; rwx = rw # RAM

Hart = 1
    base = 0x20100000; size = 0x100; rwx = rw  # UART1
    base = 0x01000A00; size = 0x100; rwx = rw  # MZ IPC h1
    base = 0x02000004; size =     4; rwx = rw  # CLINT msip h1
    base = 0x02004008; size =     8; rwx = rw  # CLINT mtimecmp h1

Hart = 2
    base = 0x20102000; size = 0x100; rwx = rw  # UART2
    base = 0x02000008; size =     4; rwx = rw  # CLINT msip h2
    base = 0x02004010; size =     8; rwx = rw  # CLINT mtimecmp h2

Hart = 3
    base = 0x20104000; size = 0x100; rwx = rw  # UART3
    base = 0x01000C00; size = 0x100; rwx = rw  # MZ IPC h3
    base = 0x0200000C; size =     4; rwx = rw  # CLINT msip h3
    base = 0x02004018; size =     8; rwx = rw  # CLINT mtimecmp h3

Hart = 4
    base = 0x20106000; size = 0x100; rwx = rw  # UART4
    base = 0x01000D00; size = 0x100; rwx = rw  # MZ IPC h4
    base = 0x02000010; size =     4; rwx = rw  # CLINT msip h4
    base = 0x02004020; size =     8; rwx = rw  # CLINT mtimecmp h4

Hart = 1,2,3,4
    base = 0x0800A000; size =   24K; rwx = rx  # LIM LOAD
    base = 0x08014000; size =   48K; rwx = rw  # LIM DATA
    base = 0x00000100; size = 0xF00; rwx = rwx # DEBUG
    base = 0x02000000; size =     4; rwx = w   # CLINT msip h0
    base = 0x0200BFF8; size =     8; rwx = r   # CLINT mtime
    base = 0x0; size = 0x4000000000; rwx = --- # DENY ALL